SECRET_KEY = django-insecure-05(h6_qbkd0dv3)2@gi*$twyh3*u(l@%p9ct7ftk&o=jib8)&9
ENGINE = django_tenants.postgresql_backend
NAME = ddfdpkhkv8757d
USER = lahpkvnnbydlrx
PASSWORD = 0d9726685d5dc3dd30da530831e98c51c5fd1b43194597b168b9e090852b7aea
HOST = ec2-34-206-245-175.compute-1.amazonaws.com
PORT = 5432
EMAIL_ID = venzotech5@gmail.com
EMAIL_APP_PASSWORD = toaiqdlrlpbvgrmi